# RemoteControl

./: RemoteControl.sln
RemoteControl.Web/: Program.cs  RemoteControl.Web.csproj  TestEntity.cs
RemoteControl.Web/Enums/: CommandType.cs
RemoteControl.Web/Handlers/: RemoteCommandHandler.cs
RemoteControl.Web/Hubs/: CommandHub.cs
RemoteControl.Web/Interfaces/: IRemoteCommandHandler.cs
RemoteControl.Web/Properties/: launchSettings.json
RemoteControl.Web/Protos/: RemoteCommand.proto  command.proto
RemoteControl.Web/Services/: CommandService.cs  RemoteCommandService.cs
RemoteControl.Worker/: Program.cs  RemoteControl.Worker.csproj  Worker.cs
RemoteControl.Worker/Properties/: launchSettings.json
RemoteControl.Worker/Protos/: greet.proto
